<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>بلاگ</title>
        <link rel="stylesheet" type="text/css" href="lib/framework.css" />

        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- add your page styles here -->
        <!-- <link rel="stylesheet" type="text/css" href="css/" /> -->
        <link rel="stylesheet" type="text/css" href="css/all.css" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" type="text/css" href="css/verify.css" />
        <link rel="stylesheet" type="text/css" href="css/userInfo.css" />
        <link rel="stylesheet" type="text/css" href="css/blog.css" />
        <link rel="stylesheet" type="text/css" href="css/blogs.css">
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <link rel="stylesheet" type="text/css" href="css/userFavorites.css" />
        <link rel="stylesheet" type="text/css" href="css/newPost.css" />
    </head>
    <body>
        <div class="page login">
            <div class="content">
                <label for="numberInput">شماره تلفن خود را وارد کنید.</label>
                <input id="numberInput" type="number" placeholder="09123221478">
                <div class="btn">ورود</div>
            </div>
        </div>
        <div class="page verify">
            <div class="content">
                <label for="verifyInput">کد تایید</label>
                <input id="verifyInput" type="number" placeholder="- - - -">
                <div class="btn">ورود</div>
            </div>
        </div>
        <div class="page userInfo">
            <div class="content">
                <span>لطفا اطلاعات زیر را تکمیل کنید</span>
                <label for="name">نام و نام خانوادگی</label>
                <input id="name" type="text">
                <label for="age">سن</label>
                <input id="age" type="number">
                <label for="language">زبان</label>
                <input id="language" type="text">
                <div class="btn">‌ذخیره</div>
            </div>
        </div>
        <div class="page home">
            <header>
                <span class="material-icons fs-32">menu</span>
                <span class="fs-16">School Blog</span>
            </header>
            <div class="content">
                <ul id="mostLikedList" class="d-flex flex-row flex-nowrap m-0 mt-2 p-2 w-100 overflow-auto hide-scrollbar"></ul>
                <div id="newestList" class="d-flex flex-column mt-2 hide-scrollbar"></div>
            </div>
            <div class="bottomNav">
                <span class="material-icons fs-32">home</span>
                <span class="material-icons fs-32">all_inbox</span>
                <span id="btnFavPage" class="material-icons fs-32">favorite</span>
            </div>
        </div>
        <div class="page userFavorites">
            <header>
                <span class="fs-16">لیست مورد علاقه</span>
                <span id="btnBack" class="material-icons">arrow_back_ios</span>
            </header>
            <div class="content">
                <div id="favoriteList" class="d-flex flex-column hide-scrollbar"></div>
            </div>
        </div>
        <div class="page newPost">
            <header>
                <span>ایجاد پست</span>
                <img src="img/arrowBack.png">
            </header>
            <div class="content">
                <img src="img/blog.jpg">
                <div class="title">
                    <div>عنوان مقاله</div>
                    <input type="text">
                </div>
                <div class="body">
                    <div>متن</div>
                    <textarea></textarea>
                </div>
                <div class="btn save">ذخیره</div>
            </div>
        </div> 
        <div class="page blog">
            <header>
                <span>عنوان صفحه</span>
                <img src="img/arrowBack.png">
            </header>
            <div class="content">
                <img src="img/Blog.jpg">
                <div class="details">
                    <span>نویسنده: ---</span>
                    <span>دسته: ---</span>
                    <span>تاریخ: ---</span>
                    <img src="img/hearts.png" width="30px" height="33px">
                </div>
                <br>
                <br>
                <article>
                    <header>عنوان مقاله</header>
                    <p class="fs-12">هر وبلاگ نماینده یک انسان است انسانی که در جامعه و فرهنگ خاص بزرگ شده و می تواند به بازنمایی خود در واژه ها و کلامی که می نویسد، بپردازد. این بازنمایی می تواند از یک سو معرف خود فرد و سوی دیگر اجتماع و جامعه ای که فرد در آن زندگی می کند باشد. اولین وبلاگ توسط "تیم برنرزلی" (مخترع وب) ایجاد شد، گسترش این پدیده در سال ۱۹۹۹ با آغاز به کار Pitas، نخستین سرویس ارائه دهنده وبلاگ بصورت مجانی، شتاب فوق‌العاده‌ای به‌خود گرفت. تا اواسط ۲۰۰۰، بیش از یک هزار وبلاگ ایجاد و این رقم تا ۲۰۰۲ به بیش از نیم میلیون رسید. نخستین بلاگی که چنین نامی داشت در سال ۱۹۹۴ توسط «دیو وینر» به وجود آمد.
                    </p>
                </article>
                <br>
                <br>
                <div class="relatedPosts"><span>پست های مرتبط</span></div>
                <div class="newPosts">
                    <img src="img/blog.jpeg">
                    <div class="post">
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی ...</span>
                        <div class="details">
                            <span>نویسنده: ---</span>
                            <span>دسته: ---</span>
                            <span>تاریخ: ---</span>
                        </div>
                    </div>
                </div>
                <div class="newPosts last">
                    <img src="img/blog.jpeg">
                    <div class="post">
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی ...</span>
                        <div class="details">
                            <span>نویسنده: ---</span>
                            <span>دسته: ---</span>
                            <span>تاریخ: ---</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="page blogs">
            <header>
                <span>همه پست ها</span>
                <img src="img/arrowBack.png">
            </header>
            <div class="content">
                <div class="posts">
                    <img src="img/blog.jpeg">
                    <div>
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی متن ساختگی متن ساختگی ...</span>
                    </div>
                </div>
                <div class="details">
                    <span>نویسنده: ---</span>
                    <span>دسته: ---</span>
                    <span>تاریخ: ---</span>
                </div>
                <div class="posts">
                    <img src="img/blog.jpeg">
                    <div>
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی متن ساختگی متن ساختگی ...</span>
                    </div>
                </div>
                <div class="details">
                    <span>نویسنده: ---</span>
                    <span>دسته: ---</span>
                    <span>تاریخ: ---</span>
                </div>
                <div class="posts">
                    <img src="img/blog.jpeg">
                    <div>
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی متن ساختگی متن ساختگی ...</span>
                    </div>
                </div>
                <div class="details">
                    <span>نویسنده: ---</span>
                    <span>دسته: ---</span>
                    <span>تاریخ: ---</span>
                </div>
                <div class="posts">
                    <img src="img/blog.jpeg">
                    <div>
                        <span>عنوان</span>
                        <span class="body">متن ساختگی متن ساختگی متن ساختگی متن ساختگی ...</span>
                    </div>
                </div>
                <div class="details">
                    <span>نویسنده: ---</span>
                    <span>دسته: ---</span>
                    <span>تاریخ: ---</span>
                </div>
            </div>
        </div> 
        <div class="page profile">
            <header>
                <span>پروفایل</span>
                <img src="img/arrowBack.png">
            </header>
            <div class="content">
                <label for="name">نام</label>
                <input type="text" id="name" placeholder="نرگس">
                <label for="family">نام خانوادگی</label>
                <input type="text" id="family" placeholder="سوری">
                <label for="language1">زبان</label>
                <input type="text" id="language1" placeholder="فارسی">
                <div class="btn">ذخیره</div>
            </div>
        </div>
    
    </body>
<script src="lib/jquery-2.2.0.min.js"></script>
<script src="lib/cloadio.min.js"></script>
<script src="lib/persian-date-0.1.8.js"></script>
<script src="lib/framework-a.min.js"></script>
<script src="js/app.js"></script>
<script src="lib/framework-b.min.js"></script>

<!-- add your page scripts here -->
<!-- <script src="js/"></script> -->
<script src="js/common.js"></script>
<script src="js/userInfo.js"></script>
<script src="js/verify.js"></script>
<script src="js/login.js"></script>
<script src="js/home.js"></script>
<script src="js/blog.js"></script>
<script src="js/blogs.js"></script>
<script src="js/profile.js"></script>
<script src="js/userFavorites.js"></script>
<script src="js/newPost.js"></script>

</html>
